HOST=0.0.0.0
PORT=1337
APP_KEYS=Xzcp8tzAe8xr1jGJXvJ+Lg==,Fceyd/2KscKdqdeFxKj74g==,yJZAgmxWAWHl0avxIlbfVQ==,gfkdRqUblbGl9jEV92ALZQ==
API_TOKEN_SALT=0G/29rPS7XZd2g0Ksng19w==
ADMIN_JWT_SECRET=QkXA04Eep9qE1EFlpO/NTg==
TRANSFER_TOKEN_SALT=4mgwSvkbqJ4El3iCt+LxrQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YS0fbXX/q5CQN+3QRTMaGA==
